<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Quote Machine</title>
  <link rel="stylesheet" href="main.css">

</head>
<body>
  <article>
    <div class="mini-container">
      <h2>Aristoteles Quotes</h1>
      <p id="main-quote"></p>
      <p id="author-quote">by criptodev</p>
    </div>
    <div class="bot-zone">
      <button type="button" name="button">MORE QUOTES</button>
    </div>
    <div class="bot-zone2">
      <a href="#"><i>Retweet!</i></a>
    </div>
  </article>

<script src="main.js"></script>
</body>
</html>
